<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            list-style:none;
            margin:100px auto;
            display: block;
            width: 600px;
            padding: 2px 4px;
        }
        .header{
            height: 60px;
            position: relative;
        }
        .pre,.next{
            border: 30px solid red;
            display: inline-block;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            cursor: pointer;
        }
        .pre{
            left: 0;
        }
        .show{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            font-size: 30px;
        }
        .next{
            border-left-color: red;
            border-right-color: transparent;
            right: 0;
        }
        .week{
            height: 40px;
            display: flex;
            justify-content:space-around;
            background-color: red;
            color: #fff;
            line-height: 40px;
        }
        .week div{
            display: inline-block;
        }
        .data{
            display: inline-block;
            width: 14.28%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;

        }
        .thisDay {
                background-color: rgb(226, 15, 15);
                color: #fff !important;
        }
       .activeDay{
           background-color: rgba(233, 20, 20, 0.8);
           color: #fff!important;
       }
    </style>
</head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <div class="wrapper">
            <div class="header">
                <div class="pre" @click="handlePrev"></div>
                <div class="show">{{year}}年-{{month}}月-{{day}}日</div>
                <div class="next" @click="handleNext"></div>
            </div>
            <div class="week">
                <div>日</div>
                <div>一</div>
                <div>二</div>
                <div>三</div>
                <div>四</div>
                <div>五</div>
                <div>六</div>
            </div>
            <div class="content">
                <div class="data" v-for="item in 42">
                    <div class="lastMonth" style="color: #999" v-if="item-beginDay<=0">{{item-beginDay+preDays}}</div>
                    <div :class="{thisDay:`${year}-${month}-${item-beginDay}` === curDate,
                             'activeDay': `${year}-${month}-${item - beginDay}` === `${year}-${month}-${day}` }" 
                        style="color: #000" 
                        v-else-if="item-beginDay&&item-beginDay<=getDays()"
                        @click.prevent='select(item-beginDay)'>
                        {{item-beginDay}}
                    </div>
                    <div class="nextMonth" style="color: #999" v-else>{{item-beginDay-getDays()}}</div>
                </div>
            </div>
        </div>
        <script>
            const vue=new Vue({
                el:'.wrapper',
                data:{
                    year:null,
                    month:null,
                    day:null,
                    curDate:'',
                },
                created(){      //生命周期函数
                    this.getInitTime();
                },
                methods:{
                    getInitTime(){          //获得当天的年月日
                        let date=new Date();
                        this.year=date.getFullYear();
                        this.month=date.getMonth()+1;
                        this.day=date.getDate();
                        this.curDate=`${this.year}-${this.month}-${this.day}` //与当天的年月日进行比较  
                    },
                    getDays(){      //判断每个月每年的不同的天数
                        if([1,3,5,7,8,10,12].includes(this.month)){
                            return 31;
                        }else if([4,6,9,11].includes(this.month)){
                            return 30;
                        }else{
                            if(this.year%400==0||(this.year%4==0&&this.year%100!=0)){
                                return 29
                            }else{
                                return 28
                            }
                        }
                    },
                    select(day){        //被选中后的数据变化
                        this.day=day
                    },
                    handlePrev () { //处理左点击事件
                        if(this.month === 1) {
                            this.month = 12;
                            this.year --;
                        } else {
                            this.month --;
                        }
                    },
                    handleNext () {
                        if(this.month === 12) {
                            this.month = 1;
                            this.year ++;
                        } else {
                            this.month ++;
                        }
                    },
                },
                computed:{
                    beginDay(){
                        return new Date(this.year,this.month-1,1).getDay();//获取本月的第一天是周几
                    },
                    preDays(){
                        return new Date(this.year,this.month-1,0).getDate();//获取上个月的总天数
                    }
                }
            })
        </script>
</body>
</html>